@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 10px 100px;
}
nav .items{
    display: flex;
}
.sun{
    display: flex;
    margin-right: 10px;
    align-items: center;
}
.sun i{
    margin-right: 10px;
}
.clock{
    display: flex;
    margin-right: 10px;
    align-items: center;
}
.clock i{
    margin-right: 10px;
}
.login{
    display: flex;
    align-items: center;
}
.login i{
    margin-right: 10px;
}
.social-medias i{
    margin-right: 20px;
}
.social-medias i:hover{
    cursor: pointer;
}
.login p a{
    color: white;
    text-decoration: none;
}
.second-nav{
    background-color: #0d0d0d;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 44px 0;
}
.menu-nav{
    background-color: #9e0303;
}
.menu-main ul{
    width: 800px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-main ul li{
    list-style-type: none;
    border: 1px solid #a81d1d;
    background-color: #a81d1d;
    transform: skew(-20deg);
    padding: 10px;
    text-transform: skew(90deg);
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-main ul li i{
    margin-left: 10px;
}
.menu-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #a81d1d;
    background-color: #a81d1d;
    transform: skew(-20deg);
    padding: 10px;
}
.search-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #a81d1d;
    background-color: #a81d1d;
    transform: skew(-20deg);
    padding: 10px;
}
.first-section{
    padding: 80px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-image: url(./assets/background-1.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    height: 100vh;
}
.first-section-all{
    width: 1500px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.playstation{
    border: 1px solid #a81d1d;
    background-color: #a81d1d;
    width: fit-content;
    transform: skew(-20deg);
    padding: 5px;
    opacity: 80%;
}
.first-section-text{
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.first-section-profile{
    display: flex;
}
.first-section-profile img{
    border-radius: 50%;
}
.first-section-profile p{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    opacity: 60%;
}
.trending-card{
    border: 1px solid black;
    background-color: black;
    padding: 40px;
    max-height: 500px;
}
.trending-cards{
    max-width: 500px;
}
.trending-posts{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.parallelogram{
    display: flex;
}
.empty-parallelogram{
    background-color: #9e0303;
    transform: skew(-20deg);
    padding: 10px;
    margin-right: 10px;
}
.trending-1-card, .trending-2-card, .trending-3-card, .trending-4-card{
    display: flex;
    margin-bottom: 20px;
}
.trending-1-card div, .trending-2-card div, .trending-3-card div, .trending-4-card div{
    margin-left: 20px;
}
.trending-1-card div p, .trending-2-card div p, .trending-3-card div p, .trending-4-card div p{
    margin-top: 20px;
}
.trending-1-card div a, .trending-2-card div a, .trending-3-card div a, .trending-4-card div a{
    color: white;
    text-decoration: none;
}
.latest-preview{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}
.than-icon{
    display: flex;
    color: white;
}
.than-icons{
    color: white;
    opacity: 60%;
}
.than-icons i:hover{
    opacity: 100%;
}
.second-section{
    background-color: #0d0d0d;
    padding: 20px 150px;
}
.card-1-head{
    background-image: url(./assets/card-1.webp);
    background-size: cover;
    background-repeat: no-repeat;
    width: 250px;
    height: 150px;
}
.card-1-body{
    margin-top: 20px;
}
.card-1-body p:first-child{
    color: white;
    font-weight: bold;
}
.card-1-body p:nth-child(2){
    color: white;
    opacity: 60%;
    margin-top: 10px;
}
.cards{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    width: 1220px;
}
@media (max-width:700px){
    .social-medias{
        display: none;
    }
    .first-nav{
        display: flex;
        justify-content: space-between;
    }
    .menu-main{
        display: none;
    }
    .menu-nav{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
}
@media screen and (min-width:700px) and (max-width: 1200px){
    .menu-main{
        display: none;
    }
}